# CheyneLink Price Feed Bot Variables

RPC_URL=https://mainnet.base.org
BOT_PRIVATE_KEY=
BOT_WALLET_ADDRESS=

CONTRACT_ADDRESS=0x530163B487dB16AFC7E3a9c57af49A4be99b4cF5

TOKEN_NAME="TESTICALLLS Token"
TOKEN_SYMBOL="BALLZ"
TOKEN_ADDRESS=0x4ea98c1999575aaadfb38237dd015c5e773f75a2
TOKEN_DECIMALS=18
GECKOTERMINAL_API_URL=https://api.geckoterminal.com/api/v2/simple/networks/bsc/token_price/0x4ea98c1999575aaadfb38237dd015c5e773f75a2

# Update Interval (in milliseconds)
CHECK_INTERVAL=30000  # e.g., 30000 ms = 30secs

# Gas Price Settings
MAX_FEE_PER_GAS_GWEI=1
MAX_PRIORITY_FEE_PER_GAS_GWEI=1

# Price Update Parameters
PRICE_CHANGE_THRESHOLD=100
SCALE_FACTOR=10000

# Default Gas Limit for Transactions
DEFAULT_GAS_LIMIT=200000
