# CheyneLink Price Feed Bot Variables

# RPC URL for the Ethereum network or specific RPC node for the Base chain
RPC_URL=https://mainnet.base.org

# Private key of the bot's wallet (used to send transactions)
BOT_PRIVATE_KEY=6cb30145555cea5e0e10f8ddf4a57b64157f894c8648dd6646293d7e4ced177d

# Address of the contract where the price will be updated
CONTRACT_ADDRESS=0xBcd1099b41B6a97F78732Df764684d4f076Bfa77



#################
          # Token Address for which price is fetched on GeckoTerminal
          TOKEN_ADDRESS=0x9f3bcbe48e8b754f331dfc694a894e8e686ac31d

          # URL for GeckoTerminal API to fetch token price
          GECKOTERMINAL_API_URL=https://api.geckoterminal.com/api/v2/simple/networks/bsc/token_price/0x9f3bcbe48e8b754f331dfc694a894e8e686ac31d
#################


# Interval for checking the price update (in milliseconds)
CHECK_INTERVAL=60000  # e.g., 60000 ms = 1 minute

# Gas Price Settings (ensure max priority fee is less than max fee)
MAX_FEE_PER_GAS_GWEI=5            # Max fee per gas in gwei (increase as needed for faster execution)
MAX_PRIORITY_FEE_PER_GAS_GWEI=1   # Priority fee in gwei

# Price Update Parameters
PRICE_CHANGE_THRESHOLD=100     # 1% threshold represented as 100
SCALE_FACTOR=10000             # Scale factor (don’t change)

# Default Gas Limit for Transactions
DEFAULT_GAS_LIMIT=100000       # Reduced default gas limit to save on costs; increase if more gas is needed
